# conditionalvideos

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/org/mateof24/conditionalvideos/: ClientRuntime.java  ConditionalVideos.java  ConditionalVideosConfig.java  JoinVideoHandler.java  SessionKeyResolver.java  VideoPathResolver.java  VideoPlaybackScreen.java  WaterMediaVideoBackend.java  conditionalvideos.java
common/src/main/java/org/mateof24/conditionalvideos/api/: ConditionalVideosAPI.java  CustomCondition.java
common/src/main/java/org/mateof24/conditionalvideos/command/: ConditionalVideosCommands.java
common/src/main/java/org/mateof24/conditionalvideos/condition/advancement/: AdvancementVideoHandler.java
common/src/main/java/org/mateof24/conditionalvideos/condition/death/: PlayerDeathVideoHandler.java
common/src/main/java/org/mateof24/conditionalvideos/condition/dimension/: DimensionChangeVideoHandler.java
common/src/main/java/org/mateof24/conditionalvideos/condition/join/: JoinVideoHandler.java  SessionKeyResolver.java
common/src/main/java/org/mateof24/conditionalvideos/condition/kill/: KillEntityVideoHandler.java
common/src/main/java/org/mateof24/conditionalvideos/condition/server/: ServerConditionDispatcher.java  ServerConditionEvents.java
common/src/main/java/org/mateof24/conditionalvideos/condition/shared/: ConditionVideoPlayer.java
common/src/main/java/org/mateof24/conditionalvideos/config/: ActiveConfigResolver.java  CommonConfig.java  ConditionalVideosConfig.java
common/src/main/java/org/mateof24/conditionalvideos/debug/: DebugLog.java
common/src/main/java/org/mateof24/conditionalvideos/mixin/: ClientPacketListenerMixin.java  PlayerAttackMixin.java  RecipeUnlockedMixin.java  SoundManagerMixin.java  ToastComponentMixin.java  TotemUsedMixin.java
common/src/main/java/org/mateof24/conditionalvideos/network/: ConfigSyncNetworking.java  NetworkHelper.java  PlaybackControlNetworking.java
common/src/main/java/org/mateof24/conditionalvideos/runtime/: ClientLifecycle.java  ClientRuntime.java  ConditionalVideosKeybinds.java
common/src/main/java/org/mateof24/conditionalvideos/video/: LegacyFormatParser.java  VideoAudioState.java  VideoLoadingOverlay.java  VideoLoadingScreen.java  VideoPlaybackScreen.java
common/src/main/java/org/mateof24/conditionalvideos/video/backend/: WaterMediaVideoBackend.java
common/src/main/java/org/mateof24/conditionalvideos/video/path/: VideoPathResolver.java  VideoSourceResolver.java
common/src/main/resources/: conditionalvideos.mixins.json
common/src/main/resources/assets/conditionalvideos/lang/: en_us.json  es_ar.json  es_mx.json
fabric/: build.gradle
fabric/src/main/java/org/mateof24/conditionalvideos/: ConditionalVideosFabric.java
fabric/src/main/java/org/mateof24/conditionalvideos/client/: ConditionalVideosFabricClient.java
fabric/src/main/java/org/mateof24/conditionalvideos/fabric/: ConditionalVideosFabric.java  conditionalvideosFabric.java
fabric/src/main/java/org/mateof24/conditionalvideos/fabric/client/: ConditionalVideosFabricClient.java  conditionalvideosFabricClient.java
fabric/src/main/java/org/mateof24/conditionalvideos/network/fabric/: NetworkHelperImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
libs/: watermedia-api-changelog.md
v1.21.1/common/: build.gradle
v1.21.1/common/src/main/java/org/mateof24/conditionalvideos/api/: ConditionalVideosAPI.java  CustomConditionRegistry.java  PlaybackListener.java
v1.21.1/common/src/main/java/org/mateof24/conditionalvideos/command/: ConditionalVideosCommands.java
v1.21.1/common/src/main/java/org/mateof24/conditionalvideos/config/: ActiveConfigResolver.java  CommonConfig.java
v1.21.1/common/src/main/java/org/mateof24/conditionalvideos/mixin/: ClientAdvancementsMixin.java  ClientPacketListenerMixin.java  PlayerAttackMixin.java  RecipeUnlockedMixin.java  SoundManagerMixin.java
v1.21.1/common/src/main/java/org/mateof24/conditionalvideos/network/: ConfigSyncNetworking.java  NetworkHelper.java  PlaybackControlNetworking.java
v1.21.1/common/src/main/java/org/mateof24/conditionalvideos/runtime/: ClientLifecycle.java  ClientRuntime.java  ConditionalVideosKeybinds.java  PlaybackEvents.java
v1.21.1/common/src/main/java/org/mateof24/conditionalvideos/video/: LegacyFormatParser.java  VideoAudioState.java  VideoLoadingOverlay.java  VideoLoadingScreen.java  VideoPlaybackScreen.java
v1.21.1/common/src/main/resources/: conditionalvideos.mixins.json
v1.21.1/common/src/main/resources/assets/conditionalvideos/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json
v1.21.1/neoforge/: build.gradle
v1.21.1/neoforge/src/main/java/org/mateof24/conditionalvideos/neoforge/: ConditionalVideosNeoForge.java
v1.21.11/common/: build.gradle
v1.21.11/common/src/main/java/org/mateof24/conditionalvideos/: ConditionalVideos.java
v1.21.11/common/src/main/java/org/mateof24/conditionalvideos/api/: ConditionalVideosAPI.java
v1.21.11/common/src/main/java/org/mateof24/conditionalvideos/command/: ConditionalVideosCommands.java
v1.21.11/common/src/main/java/org/mateof24/conditionalvideos/config/: ActiveConfigResolver.java  MatureContentFilter.java
v1.21.11/common/src/main/java/org/mateof24/conditionalvideos/mixin/: ClientPacketListenerMixin.java  PlayerAttackMixin.java  RecipeUnlockedMixin.java  SoundManagerMixin.java  ToastComponentMixin.java  TotemUsedMixin.java
v1.21.11/common/src/main/java/org/mateof24/conditionalvideos/network/: ConfigSyncNetworking.java  NetworkHelper.java  PlaybackControlNetworking.java
v1.21.11/common/src/main/java/org/mateof24/conditionalvideos/runtime/: ClientRuntime.java  ConditionalVideosKeybinds.java  PlaybackControlClient.java
v1.21.11/common/src/main/java/org/mateof24/conditionalvideos/video/: VideoLoadingScreen.java  VideoPlaybackScreen.java
v1.21.11/neoforge/: build.gradle
v1.21.11/neoforge/src/main/java/org/mateof24/conditionalvideos/neoforge/: ConditionalVideosNeoForge.java
wiki/: API-Reference.md  (+2 more)
(+36 files in other folders)
