# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.1.0
maven_group=org.mateof24
archives_name=ConditionalVideos_1.21.1
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
watermedia_api_version=2.1.37
fabric_loader_version=0.19.2
fabric_api_version=0.116.11+1.21.1
neoforge_version=21.1.228
