org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version=1.3.0
maven_group=org.mateof24
archives_name=conditionalvideos

# === SOLO CAMBIAR ESTO PARA CAMBIAR VERSION ===
# 1.20.1: Forge + Fabric (Architectury 9.x, Java 17)
# 1.21.1: NeoForge + Fabric (Architectury 13.x, Java 21)
minecraft_version=1.20.1

# Fabric Loader (compartido)
fabric_loader_version=0.19.2

# =============================================
#   1.20.1 (Forge + Fabric)
# =============================================
enabled_platforms=fabric,forge
architectury_api_version=9.2.14
watermedia_api_version=3.0.0.17
watermedia_binaries_version=3.0.0-rc.1
watermedia_youtube_extension_version=3.0.0-beta.5
fabric_api_version=0.92.8+1.20.1
forge_version=1.20.1-47.4.20

# =============================================
#   1.21.1 (NeoForge + Fabric)
# =============================================
architectury_api_v1211=13.0.8
watermedia_api_v1211=3.0.0.17
fabric_api_v1211=0.116.11+1.21.1
neoforge_version=21.1.228
