org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version=1.5.0
maven_group=org.mateof24
archives_name=conditionalvideos

# 1.20.1: Forge + Fabric (Architectury 9.x, Java 17)
# 1.21.1: NeoForge + Fabric (Architectury 13.x, Java 21)
# 1.21.11: NeoForge + Fabric (Architectury 19.x, Java 21)
minecraft_version=1.20.1

# Fabric Loader (shared)
fabric_loader_version=0.19.3

# =============================================
#   1.20.1 (Forge + Fabric)
# =============================================
enabled_platforms=fabric,forge
architectury_api_version=9.2.14
watermedia_api_version=3.0.0.22
watermedia_binaries_version=3.0.0.5
fabric_api_version=0.92.9+1.20.1
forge_version=1.20.1-47.4.20

# =============================================
#   1.21.1 (NeoForge + Fabric)
# =============================================
architectury_api_v1211=13.0.8
fabric_api_v1211=0.116.12+1.21.1
neoforge_version_v1211=21.1.234

# =============================================
#   1.21.11 (NeoForge + Fabric)
# =============================================
architectury_api_v12111=19.0.1
fabric_api_v12111=0.141.4+1.21.11
neoforge_version_v12111=21.11.42
