pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'conditionalvideos'

def minecraftVer = gradle.startParameter.projectProperties.containsKey('minecraft_version')
        ? gradle.startParameter.projectProperties.get('minecraft_version')
        : new File(rootDir, 'gradle.properties').with { f ->
    def props = new Properties()
    f.withInputStream { props.load(it) }
    props.getProperty('minecraft_version')
}

// Each supported Minecraft version maps to its own source tree. 1.20.x keeps the legacy Forge layout
// at the repo root; every 1.21.x version lives in its own v<version>/ tree (NeoForge + Fabric).
def treeByVersion = [
        '1.21.1' : 'v1.21.1',
        '1.21.11': 'v1.21.11',
]

if (minecraftVer.startsWith("1.20")) {
    include 'common'
    include 'fabric'
    include 'forge'
} else {
    def treeDir = treeByVersion[minecraftVer]
    if (treeDir == null) {
        throw new GradleException("No source tree mapped for minecraft_version='${minecraftVer}'. " +
                "Add it to treeByVersion in settings.gradle.")
    }
    include 'common'
    include 'fabric'
    include 'neoforge'
    project(':common').projectDir = file("${treeDir}/common")
    project(':fabric').projectDir = file("${treeDir}/fabric")
    project(':neoforge').projectDir = file("${treeDir}/neoforge")
}
