architectury {
    common(['fabric', 'neoforge'])
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:${rootProject.architectury_api_v1211}"
    compileOnly files("${rootProject.projectDir}/libs/watermedia-${rootProject.watermedia_api_version}.jar")
}
